<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
    }

  </style>
</head>

<body>
  <h1>Examples</h1>
  <!-- id='0ac7e275-115a-4e68-b8fb-cb747ecc96a8'
  src='https://www.youtube.com/embed/EqNHSrHzSOU' -->
  <arweave-viewer theme="#444000,#ffaa33,#111000,#cc7af9,#b97af9,#9c7af9" content='
  <html xmlns="http://www.w3.org/1999/xhtml" style="
      --c-c1: #cccccc;
      --c-c2: #aaaaaa;
      --c-c3: #999999;
      --c-c4: #666666;
      --c-c5: #333333;
      ">
      <head><style>
body{
  width: 100%;
  height: 100%;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
</style>
</head><body class="yesvg-body">


<style>
background-image: linear-gradient(white 0, yellow 50%, transparent 50%);
background-image: linear-gradient(to right bottom, white 0, red 1%, pink 33%, violet 66%, blue 100%);


.thesvg {
  background-image: linear-gradient(white 0, yellow 50%, transparent 50%);
}
.cf-c1, .cf-c1 path {
  fill: var(--c-c5, red);
}
g {animation: ar-rotate 5s linear infinite; transform-origin: center center;}
</style><style>
      body.yesvg-body{
        display: flex;
        width: 100%;
        height: 100%;
        place-content: center;
      }
      body &gt; svg{
        object-fit:contain;
        width: 100%;
        height: 100%;
      }
      
      </style><svg width="128px" height="128px" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg" class="thesvg" data-uid="18d24f07-7bb9-4950-9876-a196250cd525">
    <g id="hearttagicon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" data-uid="fd62d290-eec3-48e2-944e-ddde7fc29de6" class="cf-c1">
        <path d="M73.193972,3.61419498 L124.33872,54.7589431 C129.415536,59.8357589 129.415536,68.0669037 124.33872,73.1437195 L73.193972,124.288468 C68.1171562,129.365283 59.8860115,129.365283 54.8091957,124.288468 L3.66444752,73.1437195 C-1.41236828,68.0669037 -1.41236828,59.8357589 3.66444752,54.7589431 L54.8091957,3.61419498 C59.8860115,-1.46262081 68.1171562,-1.46262081 73.193972,3.61419498 Z M97.233,79.5 C100.788,75.8641686 103,70.7740047 103,65.1990632 C103,54.0434286 94.1576238,45 83.25,45 C77.799,45 72.822,47.2622951 69.267,50.8981265 L63.5,56.7962529 L57.733,50.9789227 C54.178,47.2622951 49.201,45 43.75,45 C32.8423762,45 24,54.0434286 24,65.1990632 C24,70.7740047 26.212,75.7833724 29.767,79.5 L63.5,114 L97.233,79.5 Z" id="Combined-Shape" fill="#000000" data-uid="35fa1cb6-4ee4-440c-9050-595b4102848f"></path>
    </g>
    <style>@keyframes ar-rotate{0%{transform: rotate(0deg;)}
    100%{transform: rotate(359deg);}}</style>
</svg></body></html>' aspect="1/1">
  </arweave-viewer>
  <p>src</p>
  <arweave-viewer id='LUW9bB3NHQOKr_Wgy8bVXCEViV52nopHA9ASkW4yS8s'
    theme="#444000,#ffaa33,#111000,#cc7af9,#b97af9,#9c7af9" aspect="1/1">
  </arweave-viewer>
  <script src=' ./display-card.js' type="module">
  </script>
</body>

</html>
